<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<title>QR CODE HEALTH DECLARATION FORM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="header">
  <h1>Jollibee</h1>
  <p>Health Declaration Form</p>
</div>

<div class="container-container"></div>
<div class="content">
  <h3>Please Fill-up this form as required by the Philippine Government that will require you to declare any illness and provide information that will aid in contract tracing, should the need arise. Be sure that the information you give is accurate and complete. All the information submitted shall be encrypted, and strictly used ony in compliance to Philippine law, guideless, and ordinances, in relation to business operation in light of COVID-19 response.</h3>
    <!-- personal information --> 
  <div class="containerbox">
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" id="name" name="name" placeholder="Enter Your Full Name" required>
          </div>
          <div class="input-box">
            <span class="details">Company/Department</span>
            <input type="text" id="department" name="department" placeholder="Enter The Comapny/Department" required>
          </div>
          <div class="input-box">
            <span class="details">Date</span>
            <input type="text" id="date" name="mm/dd/yyyy" placeholder="Enter The Date" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" id="number" name="number" placeholder="Enter Your Number" required>
          </div>
          <div class="input-box">
            <span class="details">Present Address</span>
            <input type="text" id="address" name="address" placeholder="Enter Your Address" required>
          </div>
          <div class="input-box">
            <span class="details">Email Address</span>
            <input type="text" id="email" name="email" placeholder="Enter Your Email" required>
          </div>
        </div>

            <!-- question 1 -->
        <div class="radio-details">
          <input type="radio" name="radiodetails" id="dot-1">
          <input type="radio" name="radiodetails" id="dot-2">
          <span class="radio-title">1. Are you:</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="radiodetails">Employee</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="radiodetails">Customer</span>
          </label>
          </div>
        </div>

              <!-- question 2 -->
        <div class="q2-radio-details">
          <input type="radio" name="q2radiodetails" id="q2-dot-1">
          <input type="radio" name="q2radiodetails" id="q2-dot-2">
          <span class="radio-title">2. Have you been COVID-19 Positive (confirmed), suspect, or probable case in the last 30 days?</span>
          <div class="q2-category">
            <label for="q2-dot-1">
            <span class="dot one"></span>
            <span class="q2radiodetails">YES</span>
          </label>
          <label for="q2-dot-2">
            <span class="dot two"></span>
            <span class="q2radiodetails">NO</span>
          </label>
          </div>
        </div>

        <!-- conditions -->
        <div class="q3-radio-details">
          <input type="radio" name="q3radiodetails" id="q3-dot-1">
          <input type="radio" name="q3radiodetails" id="q3-dot-2">
          <input type="radio" name="q3radiodetails" id="q3-dot-3">
          <span class="radio-title">If YES, mark with a check in which category you have been:</span>
          <div class="q3-category">
            <label for="q3-dot-1">
            <span class="dot one"></span>
            <span class="q3radiodetails">COVID-19 Positive/Confirmed</span>
          </label>
          <label for="q3-dot-2">
            <span class="dot two"></span>
            <span class="q3radiodetails">Suspect (PUI) mild, severe, or critical but haven't been tested</span>
          </label>
          <label for="q3-dot-3">
            <span class="dot three"></span>
            <span class="q3radiodetails">Probable (PUI) mild, severe, or critical with inconclusive test results</span>
          </label>
          </div>
        </div>

        <i>NOTE: Employees who have been suspect or probable cases (PUI) need to submit a medical certificate (original or certified true copy, NOT photocopy) indicating that they are already negative for COVID. Laboratory results will not be accepted. Those who fail to comply will not be allowed to work.</i>
              
            <!-- question 3 -->
        <div class="q4-radio-details">
          <input type="radio" name="q4radiodetails" id="q4-dot-1">
          <input type="radio" name="q4radiodetails" id="q4-dot-2">
          <span class="radio-title">3. Have you been sick in the past 30 days?</span>
          <div class="q4-category">
            <label for="q4-dot-1">
            <span class="dot one"></span>
            <span class="q4radiodetails">YES</span>
          </label>
          <label for="q4-dot-2">
            <span class="dot two"></span>
            <span class="q4radiodetails">NO</span>
          </label>
          </div>
        </div>

        <!-- condition -->
        <div class="user-details">
          <div class="input-box">
            <span class="details">If your answer is YES, specify condition:</span>
            <input type="text" placeholder="If your answer is YES">
          </div>
        </div>

        <!-- question 4 -->
        <div class="q5-radio-details">
          <input type="radio" name="q5radiodetails" id="q5-dot-1">
          <input type="radio" name="q5radiodetails" id="q5-dot-2">
          <span class="radio-title">4. Have you been hospitalized in the past 30 days?</span>
          <div class="q5-category">
            <label for="q5-dot-1">
            <span class="dot one"></span>
            <span class="q5radiodetails">YES</span>
          </label>
          <label for="q5-dot-2">
            <span class="dot two"></span>
            <span class="q5radiodetails">NO</span>
          </label>
          </div>
        </div>

        <!-- condition -->
        <div class="user-details">
          <div class="input-box">
            <span class="details">If your answer is YES, indicate why you were hospitalized and when you were discharged:</span>
            <input type="text" placeholder="If your answer is YES">
          </div>
        </div>

        <!-- question 5 -->
        <div class="q6-radio-details">
          <input type="radio" name="q6radiodetails" id="q6-dot-1">
          <input type="radio" name="q6radiodetails" id="q6-dot-2">
          <span class="radio-title">5. In the last 14 days, did you have any of the following: fever, colds, cough, sore throat, or difficulty in breathing?</span>
          <div class="q6-category">
            <label for="q6-dot-1">
            <span class="dot one"></span>
            <span class="q6radiodetails">YES</span>
          </label>
          <label for="q6-dot-2">
            <span class="dot two"></span>
            <span class="q6radiodetails">NO</span>
          </label>
          </div>
        </div>

        <!-- condition -->
        <div class="user-details">
          <div class="input-box">
            <span class="details">If your answer is YES, specify which condition:</span>
            <input type="text" placeholder="If your answer is YES">
          </div>
        </div>

        <!-- question 6 -->
        <div class="q7-radio-details">
          <input type="radio" name="q7radiodetails" id="q7-dot-1">
          <input type="radio" name="q7radiodetails" id="q7-dot-2">
          <span class="radio-title">6. Have you visited any hospital/COVID-19 testing center/clinic/quarantine facility for patients or suspect and probable cases?</span>
          <div class="q7-category">
            <label for="q7-dot-1">
            <span class="dot one"></span>
            <span class="q7radiodetails">YES</span>
          </label>
          <label for="q7-dot-2">
            <span class="dot two"></span>
            <span class="q7radiodetails">NO</span>
          </label>
          </div>
        </div>

        <!-- condition -->
        <div class="user-details">
          <div class="input-box">
            <span class="details">If your answer is YES, indicate the name of the hospital/testing center/facility and when you last visited:</span>
            <input type="text" placeholder="If your answer is YES">
          </div>
        </div>

        <!-- question 7 -->
        <div class="q8-radio-details">
          <input type="radio" name="q8radiodetails" id="q8-dot-1">
          <input type="radio" name="q8radiodetails" id="q8-dot-2">
          <span class="radio-title">7. Have you or an immediate family member had close contact with someone who is COVID-19 Positive, a suspect, or a probable case?</span>
          <div class="q8-category">
            <label for="q8-dot-1">
            <span class="dot one"></span>
            <span class="q8radiodetails">YES</span>
          </label>
          <label for="q8-dot-2">
            <span class="dot two"></span>
            <span class="q8radiodetails">NO</span>
          </label>
          </div>
        </div>

        <!-- condition -->
        <div class="user-details">
          <div class="input-box">
            <span class="details">If your answer is YES, specify the details and the date of the last interaction with this person(s):</span>
            <input type="text" placeholder="If your answer is YES">
          </div>
        </div>

          <!-- question 8 -->
        <div class="q9-radio-details">
          <input type="radio" name="q9radiodetails" id="q9-dot-1">
          <input type="radio" name="q9radiodetails" id="q9-dot-2">
          <span class="radio-title">8. Do you have any travel history in or out of the Philippines in the past 14 days?</span>
          <div class="q9-category">
            <label for="q9-dot-1">
            <span class="dot one"></span>
            <span class="q9radiodetails">YES</span>
          </label>
          <label for="q9-dot-2">
            <span class="dot two"></span>
            <span class="q9radiodetails">NO</span>
          </label>
          </div>
        </div>

        <!-- condition -->
        <div class="user-details">
          <div class="input-box">
            <span class="details">If your answer is YES, indicate what country you have visited and date of return in the Philippines. If within the Philppines, indicate what town/city and on which dates you traveled:</span>
            <input type="text" placeholder="If your answer is YES">
          </div>
        </div>

        <!-- question 9 -->
        <div class="q10-radio-details">
          <input type="radio" name="q10radiodetails" id="q10-dot-1">
          <input type="radio" name="q10radiodetails" id="q10-dot-2">
          <span class="radio-title">9. Have you or an immediate family member had close contact with someone who traveled outside the Philippines in the past 14 days?</span>
          <div class="q10-category">
            <label for="q10-dot-1">
            <span class="dot one"></span>
            <span class="q10radiodetails">YES</span>
          </label>
          <label for="q10-dot-2">
            <span class="dot two"></span>
            <span class="q10radiodetails">NO</span>
          </label>
          </div>
        </div>

        <!-- condition -->
        <div class="user-details">
          <div class="input-box">
            <span class="details">If your answer is YES, indicate name of city/country where the person has been and date when contact took place:</span>
            <input type="text" placeholder="If your answer is YES">
          </div>
        </div>

        <!-- question 10 -->
        <div class="q11-radio-details">
          <input type="radio" name="q11radiodetails" id="q11-dot-1">
          <input type="radio" name="q11radiodetails" id="q11-dot-2">
          <span class="radio-title">10. Do you have anything else to say or declare with regard to COVID-19?</span>
          <div class="q11-category">
            <label for="q11-dot-1">
            <span class="dot one"></span>
            <span class="q11radiodetails">YES</span>
          </label>
          <label for="q11-dot-2">
            <span class="dot two"></span>
            <span class="q11radiodetails">NO</span>
          </label>
          </div>
        </div>

        <!-- condition -->
        <div class="user-details">
          <div class="input-box">
            <span class="details">If your answer is YES, specify the details:</span>
            <input type="text" placeholder="If your answer is YES">
          </div>
        </div>

        <div class="container" style="margin-top: 5%; padding-bottom: 1%;">
          <div class="col-lg-12 col-md-12 col-xs-11 col-12">
              <div class="row">
                  <div class="col-lg-1">
                      
                  </div>
                  <div class="col-lg-11">
                      <b style="font-size: 1.5vh;">DECLARATION:</b>
                  </div>
                  <div class="col-lg-1" style="padding-left: 40px;">
                      <input id="checkagree" checked="checked" type="checkbox">
                  </div>
                  <div class="col-lg-11">
                      <p style="font-size: 1.5vh;">I hereby certify that all my statements in this Declaration Form are true and based on my personal knowledge. I also acknowledge that the Company shall have the right to subject me to appropriate disciplinary proceedings in accordance the Labor Code of the Philippines should any of my statements in this Declaration be proven false upon due investigation by the Company’s management.</p>
                  </div>
              </div>
          </div>
      </div>

        <!-- submit button -->
        <div class="button">
          <input type="submit" value="SUBMIT FORM" style="float: right;">
        </div>
      </form>
    </div>
  </div>
</div>
<footer class="site-footer"></footer>
</body>
</html>
